{
  "name": "node-evolution-video-02",
  "version": "1.0.0",
  "description": "Video 2: Module Systems & Import Modernization — runnable demos",
  "type": "module",
  "scripts": {
    "demo": "node demo/run.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}