{
  "name": "node-evolution-video-03",
  "version": "1.0.0",
  "description": "Video 3: Permissions & Security (The Permission Model) — runnable demos",
  "type": "module",
  "scripts": {
    "demo": "node demo/run.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}